src/java/xsd/xml/secDNS-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<schema targetNamespace="urn:ietf:params:xml:ns:secDNS-1.0"
        xmlns:secDNS="urn:ietf:params:xml:ns:secDNS-1.0"
        xmlns="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">

  <annotation>
    <documentation>
      Extensible Provisioning Protocol v1.0
      domain name extension schema for provisioning
      DNS security extensions.

      Patched by NeuLevel, Inc, for support DS data only.
    </documentation>
  </annotation>

<!--
Child elements found in EPP commands.
-->
  <element name="create" type="secDNS:createType"/>
  <element name="update" type="secDNS:updateType"/>

<!--
Child elements of the <create> command.
-->
  <complexType name="createType">
    <choice>
      <element name="dsData" type="secDNS:dsDataType"
       maxOccurs="unbounded"/>
    </choice>
  </complexType>

  <complexType name="dsDataType">
    <sequence>
      <element name="keyTag" type="unsignedShort"/>
      <element name="alg" type="unsignedByte"/>
      <element name="digestType" type="unsignedByte"/>
      <element name="digest" type="hexBinary"/>
      <element name="sDate" type="dateTime"/>
      <element name="eDate" type="dateTime"/>
      <element name="vInterval" type="duration"
       minOccurs="0"/>
    </sequence>
  </complexType>

<!--
Child elements of the <update> command.
-->
  <complexType name="updateType">
    <choice>
      <element name="add" type="secDNS:createType"/>
      <element name="chg" type="secDNS:createType"/>
      <element name="rem" type="secDNS:remType"/>
    </choice>
    <attribute name="urgent" type="boolean" default="false"/>
  </complexType>

  <complexType name="remType">
    <sequence>
      <element name="keyTag" type="unsignedShort"
       maxOccurs="unbounded"/>
    </sequence>
  </complexType>

<!--
Child response elements.
-->
  <element name="infData" type="secDNS:createType"/>

<!--
End of schema.
-->
</schema>
